// Synthesizes to ??? slices at 130 MHz in XC3Sxxx-4 using XST-10.1i

`timescale 1ns / 1ns

// Actual scaling (given the default pi_shift and mult_shift parameters)
// as determined by simulation:
//   when 22-bit ki == 16000
//     a static value of 14000 on phase input becomes a slope of 854.5/2 per cycle
//     consistent with an integral gain of ki*2^{-19) /cycle
//   when 22-bit kp == 128000
//     a step change of 14000 in phase input becomes a step of 3417
//     consistent with a proportional gain of kp*2^{-19}
//   when 22-bit pole == 11000
//     (and ki=0 and kp=0) the exponential decay coefficient is 0.95667 per
//     pair of cycles.
//     consistent with a decay coefficient of (1-pole*2^{-19}) per cycle.
// One cycle takes at least 135 clock cycles; when driven with a strobe every
//   28 cycles (laser_samp_per=2) at 100 MHz, that turns into every 1.40us.
// Desired feedback: gain of 0.07, low pass at 600 Hz, additional integrator
//   contributes a zero at 30 Hz (see data-20120222/p32.m).
//   kp   = 0
//   pole = 600*2*pi rad/s * 1.40e-6 s * 2^19 = 2767
//   ki   = 600*2*pi rad/s * .07 * 1.40e-6 s * 2^19 = 194

module piloop3(clk, sigin, refin, strobe_in, amp_ok, excite_sync,
//lb_data, lb_addr, lb_write,
	rfile_haddr, rfile_hdata,
//mdac_out, mdac_addr, mdac_load, mdac_trig, mdac_busy,
	strobe_dropped, bb_fault, bb_complete,
	diffout, trace_w, trace_b
	,laser_reverse,laser3_reverse2,laser3_use_static1,laser3_use_static2,laser3_excite_per,laser3_excite1,laser3_excite2,laser3_excite_v//,laser3_mdac_addr1,laser3_mdac_addr2
	,a_sets,v_sets
,dac1_data,dac1_gate,dac2_data,dac2_gate,dac_trig
);
parameter win=18;  // width for sigin, refin
parameter w=16;    // width for kp, ki, static_set, mdac_out
	input clk;  // timespec 8.89 ns
	input signed [win-1:0] sigin;
	input signed [win-1:0] refin;
	input strobe_in;
	input amp_ok;
	input excite_sync;

	// Local Bus
/*
	input [31:0] lb_data;
	input [6:0] lb_addr;
	input lb_write;  // single-cycle causes a write
*/
	// Read-only access to register file in DSP clock domain
	input [2:0] rfile_haddr;
	output signed [31:0] rfile_hdata;

	// Output to control DAC
/*
	output signed [w-1:0] mdac_out;
	output [2:0] mdac_addr;
	output [2:0] mdac_load;
	output mdac_trig;
	input mdac_busy;
*/

	// Slow readout
	output strobe_dropped, bb_fault, bb_complete;
	output reg signed [win-1:0] diffout;
	output trace_w, trace_b;  // trace write and boundary, can connect to circle_buf at 11.43 MByte/sec

	input [0:0] laser_reverse;
	input [0:0] laser3_reverse2;
	input [0:0] laser3_use_static1;
	input [0:0] laser3_use_static2;
	input [1:0] laser3_excite_per;
	input [0:0] laser3_excite1;
	input [0:0] laser3_excite2;
//input [3:0] laser3_mdac_addr1;
//input [3:0] laser3_mdac_addr2;
	input [15:0] laser3_excite_v;

output [2:0] a_sets;
input [21:0] v_sets;
output [15:0] dac1_data;
output dac1_gate;
output [15:0] dac2_data;
output dac2_gate;
output dac_trig;

// For a given set of control words
parameter mult_shift=9; // actual analog Kp and Ki scaled by 2^{-mult_shift}
parameter pi_shift=5;   // actual analog Ki scaled by 2^{pi_shift}

// Host-settable registers
/*`include "regmap_app.vh"
`REG_laser_reverse
`REG_laser3_reverse2
`REG_laser3_use_static1
`REG_laser3_use_static2
// It might be possible to restore the automatic use of laser3_static*, but
// it would take extra gates and more debugging of the control sequencing.
`REG_laser3_excite_per
`REG_laser3_excite1
`REG_laser3_excite2
`REG_laser3_mdac_addr1
`REG_laser3_mdac_addr2
`REG_laser3_excite_v
*/
// 104 u[14:0]  -  laser3_ki
// 105 u[14:0]  -  laser3_pole
// 106 u[20:6]  -  laser3_kp
// 107 u[14:0]  -  laser3_ki2
// 110 u[21:6]  -  laser3_static
// 111 u[21:6]  -  laser3_static2

// DPRAM written to by local bus, read by microprogrammed address.
// Responds to addresses 104-111.  Ideally should be generated by python.
// Formally consistent with the laser3_* registers above.
// width is formally pi_shift+w
//dpram #(.aw(3), .dw(22)) i_coeff(.clka(clk),.clkb(clk),.addra(lb_addr[2:0]),.dina(lb_data[21:0]),.wena(lb_addr[6:3]==13),.addrb(a_sets),.doutb(v_sets));

// Stage 1: difference between measured and reference angles (-pi to pi)
reg strobe_1=0;
wire signed [win-1:0] diff0=sigin-refin;
reg signed [win-1:0] diff=0;
wire reverse = laser_reverse;
always @ (posedge clk) begin
	if (strobe_in) diff <= reverse ? (-diff0) : diff0;
	strobe_1 <= strobe_in;
end

// Stage 2: turn raw angle difference to a stateful phase detector output
wire pd_done;
wire signed [win-1:0] pdiff;
pdetect #(.w(win)) pd(.clk(clk), .ang_in(diff), .strobe_in(strobe_1),
	.ang_out(pdiff), .strobe_out(pd_done));
always @(posedge clk) diffout <= pdiff;  // slow, async (acoustic) monitor only

// Universal definition; note: old and new are msb numbers, not bit widths.
`define SAT(x,old,new) ((~|x[old:new] | &x[old:new]) ? x[new:0] : {x[old],{new{~x[old]}}})

// Waste a cycle -- this could be done in pdetect in zero time and
// almost no extra gates.
reg signed [w-1:0] lmt_diff=0;
reg pdl_done=0;
always @(posedge clk) begin
	lmt_diff <= `SAT(pdiff,win-1,w-1);
	pdl_done <= pd_done;
end

// Control signals from state machine (below)
wire mult_str;

// Crude excitation signal
reg excite_now=0;
reg [5:0] buf_cnt=0;
reg signed [2*w+2:0] add_excite=0;
wire excite1_phase, excite2_phase;  // forward reference
reg ebit;  // really combinatorial
always @(*) case (laser3_excite_per)
	2'b00: ebit=buf_cnt[2];  //  8K period
	2'b01: ebit=buf_cnt[3];  // 16K period
	2'b10: ebit=buf_cnt[4];  // 32K period
	2'b11: ebit=buf_cnt[5];  // 64K period
endcase

always @(posedge clk) begin
	if (excite_sync) buf_cnt <= buf_cnt+1;
	excite_now <= ebit & (excite1_phase ? laser3_excite1 : excite2_phase ? laser3_excite2 : 0);
	add_excite <= excite_now ? {laser3_excite_v,19'b0}: 0;
end

// Value held between cycles in integrator
//reg signed [2*w+1:0] integ_state=0;
wire signed [33:0] rfile_rdata;
wire signed [2*w+1:0] integ_state=rfile_rdata;

// Main computational path: multiply pdiff by a constant, ...
// wire [pi_shift-1:0] pi_pad = {pi_shift{1'b0}};
wire [w-1+pi_shift:0] mult_inx = v_sets;
// was based on lmt_diff
wire signed [w-1+pi_shift:0] mult_iny = rfile_rdata[33:13];
wire signed [2*w+2*pi_shift+1:0] mult_result, mult_shifted;
wire mult_done, mult_predone;
mult_trad #(w+pi_shift+1) mult_p(.clk(clk), .X({1'b0,mult_inx}),
	.Y(mult_iny),
	.load(mult_str), .R(mult_result), .strobe(mult_done), .prestrobe(mult_predone));
assign mult_shifted = {{mult_shift{mult_result[2*w+2*pi_shift+1]}},mult_result[2*w+2*pi_shift+1:mult_shift]};

// .. and saturated add to integrator state.
wire signed [2*w+2*pi_shift+1:0] integ_state_ext = {{2*pi_shift{integ_state[2*w+1]}},integ_state};

reg signed [2*w+2*pi_shift+2:0] add_result1 = 0;
wire signed [2*w+2*pi_shift+3:0] add_result2a = add_result1+add_excite;
reg signed [2*w+1:0] add_result2 = 0;
wire signed [2*w+1:0] add_result;
wire subtract, do_add1, do_add2;
always @(posedge clk) begin
	if (do_add1) add_result1 <= subtract ? (integ_state_ext - mult_shifted) : (integ_state_ext + mult_shifted);
	if (do_add2) add_result2 <= `SAT(add_result2a, 2*w+2*pi_shift+3, 2*w+1);
end
assign add_result = add_result2;

// Register file saves the results of addition
wire l_static;
reg [2:0] pc=0;
wire signed [33:0] rfile_wdata = (pc==0) ? {lmt_diff,18'b0} : l_static ? {v_sets,12'b0} : add_result;
wire [2:0] rfile_add;
wire rfile_write;
wire signed [33:0] rfile_hdatax;
dpram #(.aw(3), .dw(34)) rfile(.clka(clk),.clkb(clk),
	.addra(rfile_add),.dina(rfile_wdata),.wena(rfile_write), .douta(rfile_rdata),
	.addrb(rfile_haddr), .doutb(rfile_hdatax));
assign rfile_hdata = rfile_hdatax[33:2];


// State machine
reg s_idle=1, s_mul=0;
reg add1_done=0, add2_done=0, write_done=0;
assign do_add1=mult_done;
assign do_add2=add1_done;
wire pc_last=pc==4;
reg strobe_dropped_r=0;
assign strobe_dropped=strobe_dropped_r;
reg mdac_addr_sel=0;   // We can only write one DAC address per chip per cycle
always @(posedge clk) begin
	if (s_idle & pdl_done) begin
		s_idle <= 0; s_mul <= 1; pc <= 0;
		mdac_addr_sel <= ~mdac_addr_sel;
	end
	strobe_dropped_r <= ~s_idle & pdl_done;
	if (s_mul & add2_done) begin
		if (pc_last) begin s_idle <=1; s_mul <= 0; end
		else pc <= pc+1;
	end
	add1_done <= mult_done;
	add2_done <= add1_done;
	write_done <= add2_done;
end
wire [2:0] static_n;
assign a_sets = add1_done ? static_n : pc;  // make static_set data available during mult_done phase

// When to start another multiply-add cycle
assign mult_str = s_idle & pdl_done | s_mul & write_done;

//  Desired program:
//          r(1) = phase input
//          r(2) =             r(2) + K(1)*r(1)  Ki
//          r(2) = z1 ? K(5) : r(2) - K(2)*r(2)  low pass pole
//   DAC1 =        z1 ? K(5) : r(2) + K(3)*r(1)  Kp
//   DAC2 = r(3) = z2 ? K(6) : r(3) + K(4)*r(1)  second Ki
//  phase is given below as lmt_diff
//  if amp_ok is false, use 0 for phase
reg [11:0] cmd;
always @(*) case (pc)
	//          sub mul add ctl   //     r(add)=r(add) (sub)  k(pc)*r(mul)
	0: cmd=12'b00_0_000_001_001;  //     r( 1 )=r( 1 )   +    k( 0)*r( 0 )
	1: cmd=12'b00_0_001_010_001;  //     r( 2 )=r( 2 )   +    k( 1)*r( 1 )  Ki
	2: cmd=12'b10_1_010_010_001;  //     r( 2 )=r( 2 )   -    k( 2)*r( 2 )  low pass pole
	3: cmd=12'b10_0_001_010_010;  //     dac1  =r( 2 )   +    k( 3)*r( 1 )  Kp
	4: cmd=12'b11_0_001_011_101 | {2'b0,laser3_reverse2,9'b0};
	                              //     dac2  =r( 3 ) laser3_reverse2 k( 4)*r( 1 )  second Ki
	default: cmd=0;
endcase


assign excite1_phase = cmd[1];
assign excite2_phase = cmd[2];
assign rfile_write = s_mul & cmd[0] & add2_done;


assign rfile_add = ~(mult_predone|add2_done) ? cmd[8:6] : cmd[5:3];
assign subtract   = cmd[9];
assign l_static   = cmd[11] & (cmd[10] ? laser3_use_static2 : laser3_use_static1);
assign static_n   = 6+cmd[10];
assign trace_w    = s_mul & add2_done & (pc!=1);
assign trace_b    = (pc==0) & ~add2_done;

// not used, see lqg_loop1
assign bb_fault = 0;
assign bb_complete = 0;

/*
// laser3_mdac_addr* host-settable registers are 4 bits each
//   2 lsb selects the channel within the AD56x4
//   2 msb selects which chip (three chips are numbered 0, 1, 2)
reg sel0_pipe=0, sel1_pipe=0, sel2_pipe=0;
always @(posedge clk) begin
	sel0_pipe <= mdac_addr_sel ? (cmd[1] & (laser3_mdac_addr1[3:2]==0)) : (cmd[2] & (laser3_mdac_addr2[3:2]==0));
	sel1_pipe <= mdac_addr_sel ? (cmd[1] & (laser3_mdac_addr1[3:2]==1)) : (cmd[2] & (laser3_mdac_addr2[3:2]==1));
	sel2_pipe <= mdac_addr_sel ? (cmd[1] & (laser3_mdac_addr1[3:2]==2)) : (cmd[2] & (laser3_mdac_addr2[3:2]==2));
end
assign mdac_load[0] = s_mul & sel0_pipe & add2_done;
assign mdac_load[1] = s_mul & sel1_pipe & add2_done;
assign mdac_load[2] = s_mul & sel2_pipe & add2_done;
assign mdac_addr = {1'b0, cmd[2] ? laser3_mdac_addr2[1:0] : laser3_mdac_addr1[1:0]};
assign mdac_trig = write_done & s_idle;  // always at end of cycle
// Addition result also can be routed to the output DAC
assign mdac_out = rfile_wdata[2*w+1:w+2];
*/

reg [15:0] dac1_data_r=0,dac2_data_r=0;
reg dac1_gate_r=0,dac2_gate_r=0;
assign dac1_gate_pre=s_mul&  mdac_addr_sel & cmd[1] & add2_done;
assign dac2_gate_pre=s_mul& ~mdac_addr_sel & cmd[2] & add2_done;
always @(posedge clk) begin
    if (dac1_gate_pre)
        dac1_data_r <= rfile_wdata[2*w+1:w+2];
    if (dac2_gate_pre)
        dac2_data_r <= rfile_wdata[2*w+1:w+2];
    dac1_gate_r <= dac1_gate_pre;
    dac2_gate_r <= dac2_gate_pre;
end
assign dac1_data=dac1_data_r;
assign dac1_gate=dac1_gate_r;
assign dac2_data=dac2_data_r;
assign dac2_gate=dac2_gate_r;
assign dac_trig=write_done & s_idle;  // always at end of cycle
endmodule
